<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,数据可视化," />





  <link rel="alternate" href="/atom.xml" title="Vito's TecH sTacK" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="概述Python 的科学栈相当成熟，各种应用场景都有相关的模块，包括机器学习和数据分析。  
数据可视化是发现数据和展示结果的重要一环，只不过过去以来，相对于 R 这样的工具，发展还是落后一些。    
幸运的是，过去几年出现了很多新的Python数据可视化库，弥补了一些这方面的差距。matplotlib 已经成为事实上的数据可视化方面最主要的库，此外还有很多其他库，例如vispy，bokeh，">
<meta property="og:type" content="article">
<meta property="og:title" content="python数据图表工具多比较">
<meta property="og:url" content="http://code.vitostack.com/2016/05/02/python数据图表工具多比较/index.html">
<meta property="og:site_name" content="Vito's TecH sTacK">
<meta property="og:description" content="概述Python 的科学栈相当成熟，各种应用场景都有相关的模块，包括机器学习和数据分析。  
数据可视化是发现数据和展示结果的重要一环，只不过过去以来，相对于 R 这样的工具，发展还是落后一些。    
幸运的是，过去几年出现了很多新的Python数据可视化库，弥补了一些这方面的差距。matplotlib 已经成为事实上的数据可视化方面最主要的库，此外还有很多其他库，例如vispy，bokeh，">
<meta property="og:image" content="http://code.vitostack.com/2016/05/02/python数据图表工具多比较/4.png">
<meta property="og:image" content="http://code.vitostack.com/2016/05/02/python数据图表工具多比较/5.png">
<meta property="og:image" content="http://code.vitostack.com/2016/05/02/python数据图表工具多比较/6.png">
<meta property="og:image" content="http://code.vitostack.com/2016/05/02/python数据图表工具多比较/7.jpg">
<meta property="og:image" content="http://code.vitostack.com/2016/05/02/python数据图表工具多比较/8.jpg">
<meta property="og:image" content="http://code.vitostack.com/2016/05/02/python数据图表工具多比较/9.jpg">
<meta property="og:image" content="http://code.vitostack.com/2016/05/02/python数据图表工具多比较/10.png">
<meta property="og:image" content="http://code.vitostack.com/2016/05/02/python数据图表工具多比较/11.png">
<meta property="og:image" content="http://code.vitostack.com/2016/05/02/python数据图表工具多比较/12.jpg">
<meta property="og:image" content="http://code.vitostack.com/2016/05/02/python数据图表工具多比较/13.png">
<meta property="og:updated_time" content="2016-05-02T09:10:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python数据图表工具多比较">
<meta name="twitter:description" content="概述Python 的科学栈相当成熟，各种应用场景都有相关的模块，包括机器学习和数据分析。  
数据可视化是发现数据和展示结果的重要一环，只不过过去以来，相对于 R 这样的工具，发展还是落后一些。    
幸运的是，过去几年出现了很多新的Python数据可视化库，弥补了一些这方面的差距。matplotlib 已经成为事实上的数据可视化方面最主要的库，此外还有很多其他库，例如vispy，bokeh，">
<meta name="twitter:image" content="http://code.vitostack.com/2016/05/02/python数据图表工具多比较/4.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Vito'
    }
  };
</script>


  <title> python数据图表工具多比较 | Vito's TecH sTacK </title>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8eda41252a1f0cf391f04b5f74662966";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Vito's TecH sTacK</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">vitostack develop</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-rss fa-fw"></i> <br />
            
            RSS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
      <!-- <a href="https://github.com/Vito2015"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>-->
      <a href="https://github.com/Vito2015/code.vitostack.com"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python数据图表工具多比较
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-02T14:37:34+08:00" content="2016-05-02">
              2016-05-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/02/python数据图表工具多比较/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/02/python数据图表工具多比较/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/02/python数据图表工具多比较/" class="leancloud_visitors" data-flag-title="python数据图表工具多比较">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Python 的科学栈相当成熟，各种应用场景都有相关的模块，包括机器学习和数据分析。  </p>
<p>数据可视化是发现数据和展示结果的重要一环，只不过过去以来，相对于 R 这样的工具，发展还是落后一些。    </p>
<p>幸运的是，过去几年出现了很多新的Python数据可视化库，弥补了一些这方面的差距。matplotlib 已经成为事实上的数据可视化方面最主要的库，此外还有很多其他库，例如vispy，bokeh， seaborn，  pyga， folium 和 networkx，这些库有些是构建在 matplotlib 之上，还有些有其他一些功能。</p>
<p>本文会基于一份真实的数据，使用这些库来对数据进行可视化。通过这些对比，我们期望了解每个库所适用的范围，以及如何更好的利用整个 Python 的数据可视化的生态系统。<br><a id="more"></a><br>我们在 Dataquest 建了一个交互课程，教你如何使用 Python 的数据可视化工具。如果你打算深入学习，可以点这里。  </p>
<h2 id="探索数据集"><a href="#探索数据集" class="headerlink" title="探索数据集"></a>探索数据集</h2><p>在我们探讨数据的可视化之前，让我们先来快速的浏览一下我们将要处理的数据集。我们将要使用的数据来自 openflights。我们将要使用航线数据集、机场数据集、航空公司数据集。其中，路径数据的每一行对应的是两个机场之间的飞行路径；机场数据的每一行对应的是世界上的某一个机场，并且给出了相关信息；航空公司的数据的每一行给出的是每一个航空公司。</p>
<p>首先我们先读取数据：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Import the pandas library.</span></span><br><span class="line"><span class="keyword">import</span> pandas</span><br><span class="line"><span class="comment"># Read in the airports data.</span></span><br><span class="line">airports = pandas.read_csv(<span class="string">"airports.csv"</span>, header=<span class="keyword">None</span>, dtype=str)</span><br><span class="line">airports.columns = [<span class="string">"id"</span>, <span class="string">"name"</span>, <span class="string">"city"</span>, <span class="string">"country"</span>, <span class="string">"code"</span>, <span class="string">"icao"</span>, <span class="string">"latitude"</span>, <span class="string">"longitude"</span>, <span class="string">"altitude"</span>, <span class="string">"offset"</span>, <span class="string">"dst"</span>, <span class="string">"timezone"</span>]</span><br><span class="line"><span class="comment"># Read in the airlines data.</span></span><br><span class="line">airlines = pandas.read_csv(<span class="string">"airlines.csv"</span>, header=<span class="keyword">None</span>, dtype=str)</span><br><span class="line">airlines.columns = [<span class="string">"id"</span>, <span class="string">"name"</span>, <span class="string">"alias"</span>, <span class="string">"iata"</span>, <span class="string">"icao"</span>, <span class="string">"callsign"</span>, <span class="string">"country"</span>, <span class="string">"active"</span>]</span><br><span class="line"><span class="comment"># Read in the routes data.</span></span><br><span class="line">routes = pandas.read_csv(<span class="string">"routes.csv"</span>, header=<span class="keyword">None</span>, dtype=str)</span><br><span class="line">routes.columns = [<span class="string">"airline"</span>, <span class="string">"airline_id"</span>, <span class="string">"source"</span>, <span class="string">"source_id"</span>, <span class="string">"dest"</span>, <span class="string">"dest_id"</span>, <span class="string">"codeshare"</span>, <span class="string">"stops"</span>, <span class="string">"equipment"</span>]</span><br></pre></td></tr></table></figure></p>
<p>这些数据没有列的首选项，因此我们通过赋值 <code>column</code> 属性来添加列的首选项。我们想要将每一列作为字符串进行读取，因为这样做可以简化后续以行 <code>id</code> 为匹配，对不同的数据框架进行比较的步骤。我们在读取数据时设置了 <code>dtype</code> 属性值达到这一目的。</p>
<p>我们可以快速浏览一下每一个数据集的数据框架。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">airports.head()</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th></th>
<th>id</th>
<th>name</th>
<th>city</th>
<th>country</th>
<th>code</th>
<th>icao</th>
<th>latitude</th>
<th>longitude</th>
<th>altitude</th>
<th>offset</th>
<th>dst</th>
<th>timezone</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1</td>
<td>Goroka</td>
<td>Goroka</td>
<td>Papua New Guinea</td>
<td>GKA</td>
<td>AYGA</td>
<td>-6.081689</td>
<td>145.391881</td>
<td>5282</td>
<td>10</td>
<td>U</td>
<td>Pacific/Port_Moresby</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>Madang</td>
<td>Madang</td>
<td>Papua New Guinea</td>
<td>MAG</td>
<td>AYMD</td>
<td>-5.207083</td>
<td>145.788700</td>
<td>20</td>
<td>10</td>
<td>U</td>
<td>Pacific/Port_Moresby</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
<td>Mount Hagen</td>
<td>Mount Hagen</td>
<td>Papua New Guinea</td>
<td>HGU</td>
<td>AYMH</td>
<td>-5.826789</td>
<td>144.295861</td>
<td>5388</td>
<td>10</td>
<td>U</td>
<td>Pacific/Port_Moresby</td>
</tr>
<tr>
<td>3</td>
<td>4</td>
<td>Nadzab</td>
<td>Nadzab</td>
<td>Papua New Guinea</td>
<td>LAE</td>
<td>AYNZ</td>
<td>-6.569828</td>
<td>146.726242</td>
<td>239</td>
<td>10</td>
<td>U</td>
<td>Pacific/Port_Moresby</td>
</tr>
<tr>
<td>4</td>
<td>5</td>
<td>Port Moresby Jacksons Intl</td>
<td>Port Moresby</td>
<td>Papua New Guinea</td>
<td>POM</td>
<td>AYPY</td>
<td>-9.443383</td>
<td>147.220050</td>
<td>146</td>
<td>10</td>
<td>U</td>
<td>Pacific/Port_Moresby</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">airlines.head()</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th></th>
<th>id</th>
<th>name</th>
<th>alias</th>
<th>iata</th>
<th>icao</th>
<th>callsign</th>
<th>country</th>
<th>active</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1</td>
<td>Private flight</td>
<td>\N</td>
<td>-</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>Y</td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>135 Airways</td>
<td>\N</td>
<td>NaN</td>
<td>GNL</td>
<td>GENERAL</td>
<td>United States</td>
<td>N</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
<td>1Time Airline</td>
<td>\N</td>
<td>1T</td>
<td>RNX</td>
<td>NEXTIME</td>
<td>South Africa</td>
<td>Y</td>
</tr>
<tr>
<td>3</td>
<td>4</td>
<td>2 Sqn No 1 Elementary Flying Training School</td>
<td>\N</td>
<td>NaN</td>
<td>WYT</td>
<td>NaN</td>
<td>United Kingdom</td>
<td>N</td>
</tr>
<tr>
<td>4</td>
<td>5</td>
<td>213 Flight Unit</td>
<td>\N</td>
<td>NaN</td>
<td>TFU</td>
<td>NaN</td>
<td>Russia</td>
<td>N</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">routes.head()</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th></th>
<th>airline</th>
<th>airline_id</th>
<th>source</th>
<th>source_id</th>
<th>dest</th>
<th>dest_id</th>
<th>codeshare</th>
<th>stops</th>
<th>equipment</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>2B</td>
<td>410</td>
<td>AER</td>
<td>2965</td>
<td>KZN</td>
<td>2990</td>
<td>NaN</td>
<td>0</td>
<td>CR2</td>
</tr>
<tr>
<td>1</td>
<td>2B</td>
<td>410</td>
<td>ASF</td>
<td>2966</td>
<td>KZN</td>
<td>2990</td>
<td>NaN</td>
<td>0</td>
<td>CR2</td>
</tr>
<tr>
<td>2</td>
<td>2B</td>
<td>410</td>
<td>ASF</td>
<td>2966</td>
<td>MRV</td>
<td>2962</td>
<td>NaN</td>
<td>0</td>
<td>CR2</td>
</tr>
<tr>
<td>3</td>
<td>2B</td>
<td>410</td>
<td>CEK</td>
<td>2968</td>
<td>KZN</td>
<td>2990</td>
<td>NaN</td>
<td>0</td>
<td>CR2</td>
</tr>
<tr>
<td>4</td>
<td>2B</td>
<td>410</td>
<td>CEK</td>
<td>2968</td>
<td>OVB</td>
<td>4078</td>
<td>NaN</td>
<td>0</td>
<td>CR2</td>
</tr>
</tbody>
</table>
<p>我们可以分别对每一个单独的数据集做许多不同有趣的探索，但是只要将它们结合起来分析才能取得最大的收获。Pandas 将会帮助我们分析数据，因为它能够有效的过滤权值或者通过它来应用一些函数。我们将会深入几个有趣的权值因子，比如分析航空公司和航线。</p>
<p>那么在此之前我们需要做一些数据清洗的工作。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">routes = routes[routes[<span class="string">"airline_id"</span>] != <span class="string">"\\N"</span>]</span><br></pre></td></tr></table></figure></p>
<p>这一行命令就确保了我们在 airline_id 这一列只含有数值型数据。</p>
<h2 id="制作柱状图"><a href="#制作柱状图" class="headerlink" title="制作柱状图"></a>制作柱状图</h2><p>现在我们理解了数据的结构，我们可以进一步地开始描点来继续探索这个问题。首先，我们将要使用 matplotlib 这个工具，matplotlib 是一个相对底层的 Python 栈中的描点库，所以它比其他的工具库要多敲一些命令来做出一个好看的曲线。另外一方面，你可以使用 matplotlib 几乎做出任何的曲线，这是因为它十分的灵活，而灵活的代价就是非常难于使用。</p>
<p>我们首先通过做出一个柱状图来显示不同的航空公司的航线长度分布。一个柱状图将所有的航线的长度分割到不同的值域，然后对落入到不同的值域范围内的航线进行计数。从中我们可以知道哪些航空公司的航线长，哪些航空公司的航线短。</p>
<p>为了达到这一点，我们需要首先计算一下航线的长度，第一步就要使用距离公式，我们将会使用余弦半正矢距离公式来计算经纬度刻画的两个点之间的距离。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">haversine</span><span class="params">(lon1, lat1, lon2, lat2)</span>:</span></span><br><span class="line">    <span class="comment"># Convert coordinates to floats.</span></span><br><span class="line">    lon1, lat1, lon2, lat2 = [float(lon1), float(lat1), float(lon2), float(lat2)]</span><br><span class="line">    <span class="comment"># Convert to radians from degrees.</span></span><br><span class="line">    lon1, lat1, lon2, lat2 = map(math.radians, [lon1, lat1, lon2, lat2])</span><br><span class="line">    <span class="comment"># Compute distance.</span></span><br><span class="line">    dlon = lon2 - lon1 </span><br><span class="line">    dlat = lat2 - lat1 </span><br><span class="line">    a = math.sin(dlat/<span class="number">2</span>)**<span class="number">2</span> + math.cos(lat1) * math.cos(lat2) * math.sin(dlon/<span class="number">2</span>)**<span class="number">2</span></span><br><span class="line">    c = <span class="number">2</span> * math.asin(math.sqrt(a)) </span><br><span class="line">    km = <span class="number">6367</span> * c</span><br><span class="line">    <span class="keyword">return</span> km</span><br></pre></td></tr></table></figure>
<p>然后我们就可以使用一个函数来计算起点机场和终点机场之间的单程距离。我们需要从路线数据框架得到机场数据框架所对应的 <code>source_id</code> 和 <code>dest_id</code>，然后与机场的数据集的 <code>id</code> 列相匹配，然后就只要计算就行了，这个函数是这样的：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calc_dist</span><span class="params">(row)</span>:</span></span><br><span class="line">    dist = <span class="number">0</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># Match source and destination to get coordinates.</span></span><br><span class="line">        source = airports[airports[<span class="string">"id"</span>] == row[<span class="string">"source_id"</span>]].iloc[<span class="number">0</span>]</span><br><span class="line">        dest = airports[airports[<span class="string">"id"</span>] == row[<span class="string">"dest_id"</span>]].iloc[<span class="number">0</span>]</span><br><span class="line">        <span class="comment"># Use coordinates to compute distance.</span></span><br><span class="line">        dist = haversine(dest[<span class="string">"longitude"</span>], dest[<span class="string">"latitude"</span>], source[<span class="string">"longitude"</span>], source[<span class="string">"latitude"</span>])</span><br><span class="line">    <span class="keyword">except</span> (ValueError, IndexError):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">return</span> dist</span><br></pre></td></tr></table></figure></p>
<p>如果 <code>source_id</code> 和 <code>dest_id</code> 列没有有效值的话，那么这个函数会报错。因此我们需要增加 <code>try/catch</code> 模块对这种无效的情况进行捕捉。</p>
<p>最后，我们将要使用 pandas 来将距离计算的函数运用到 routes 数据框架。这将会使我们得到包含所有的航线线长度的 pandas 序列，其中航线线的长度都是以公里做单位。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route_lengths = routes.apply(calc_dist, axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure></p>
<p>现在我们就有了航线距离的序列了，我们将会创建一个柱状图，它将会将数据归类到对应的范围之内，然后计数分别有多少的航线落入到不同的每个范围：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt </span><br><span class="line">%matplotlib inline </span><br><span class="line"> </span><br><span class="line">plt.hist(route_lengths, bins=<span class="number">20</span>)</span><br></pre></td></tr></table></figure></p>
<img src="/2016/05/02/python数据图表工具多比较/4.png" alt="柱状图" title="柱状图">
<p>我们用 <code>import matplotlib.pyplot as plt</code>导入 matplotlib 描点函数。然后我们就使用 <code>%matplotlib inline</code>来设置 matplotlib 在 ipython 的 notebook 中描点，最终我们就利用 <code>plt.hist(route_lengths, bins=20)</code> 得到了一个柱状图。正如我们看到的，航空公司倾向于运行近距离的短程航线，而不是远距离的远程航线。</p>
<h2 id="使用-seaborn"><a href="#使用-seaborn" class="headerlink" title="使用 seaborn"></a>使用 seaborn</h2><p>我们可以利用 seaborn 来做类似的描点，seaborn 是一个 Python 的高级库。Seaborn 建立在 matplotlib 的基础之上，做一些类型的描点，这些工作常常与简单的统计工作有关。我们可以基于一个核心的概率密度的期望，使用 <code>distplot</code> 函数来描绘一个柱状图。一个核心的密度期望是一个曲线 —— 本质上是一个比柱状图平滑一点的，更容易看出其中的规律的曲线。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> seaborn </span><br><span class="line">seaborn.distplot(route_lengths, bins=<span class="number">20</span>)</span><br></pre></td></tr></table></figure>
<img src="/2016/05/02/python数据图表工具多比较/5.png" alt="seaborn" title="seaborn">
<p>正如你所看到的那样，seaborn 同时有着更加好看的默认风格。seaborn 不含有与每个 matplotlib 的版本相对应的版本，但是它的确是一个很好的快速描点工具，而且相比于 matplotlib 的默认图表可以更好的帮助我们理解数据背后的含义。如果你想更深入的做一些统计方面的工作的话，seaborn 也不失为一个很好的库。</p>
<h2 id="条形图"><a href="#条形图" class="headerlink" title="条形图"></a>条形图</h2><p>柱状图也虽然很好，但是有时候我们会需要航空公司的平均路线长度。这时候我们可以使用条形图－－每条航线都会有一个单独的状态条，显示航空公司航线的平均长度。从中我们可以看出哪家是国内航空公司哪家是国际航空公司。我们可以使用pandas，一个python的数据分析库，来算出每个航空公司的平均航线长度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy</span><br><span class="line"><span class="comment"># Put relevant columns into a dataframe.</span></span><br><span class="line">route_length_df = pandas.DataFrame(&#123;<span class="string">"length"</span>: route_lengths, <span class="string">"id"</span>: routes[<span class="string">"airline_id"</span>]&#125;)</span><br><span class="line"><span class="comment"># Compute the mean route length per airline.</span></span><br><span class="line">airline_route_lengths = route_length_df.groupby(<span class="string">"id"</span>).aggregate(numpy.mean)</span><br><span class="line"><span class="comment"># Sort by length so we can make a better chart.</span></span><br><span class="line">airline_route_lengths = airline_route_lengths.sort(<span class="string">"length"</span>, ascending=<span class="keyword">False</span>)</span><br></pre></td></tr></table></figure>
<p>我们首先用航线长度和航空公司的id来搭建一个新的数据框架。我们基于<code>airline_id</code>把<code>route_length_df</code>拆分成组，为每个航空公司建立一个大体的数据框架。然后我们调用pandas的<code>aggregate</code>函数来获取航空公司数据框架中长度列的均值，然后把每个获取到的值重组到一个新的数据模型里。之后把数据模型进行排序，这样就使得拥有最多航线的航空公司拍到了前面。</p>
<p>这样就可以使用matplotlib把结果画出来。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.bar(range(airline_route_lengths.shape[<span class="number">0</span>]), airline_route_lengths[<span class="string">"length"</span>])</span><br></pre></td></tr></table></figure></p>
<img src="/2016/05/02/python数据图表工具多比较/6.png" alt="条形图" title="条形图">
<p>Matplotlib的<code>plt.bar</code>方法根据每个数据模型的航空公司平均航线长度<code>（airline_route_lengths[&quot;length&quot;]）</code>来做图。</p>
<p>问题是我们想看出哪家航空公司拥有的航线长度是什么并不容易。为了解决这个问题，我们需要能够看到坐标轴标签。这有点难，毕竟有这么多的航空公司。一个能使问题变得简单的方法是使图表具有交互性，这样能实现放大跟缩小来查看轴标签。我们可以使用bokeh库来实现这个－－它能便捷的实现交互性，作出可缩放的图表。</p>
<p>要使用booked，我们需要先对数据进行预处理：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lookup_name</span><span class="params">(row)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># Match the row id to the id in the airlines dataframe so we can get the name.</span></span><br><span class="line">        name = airlines[<span class="string">"name"</span>][airlines[<span class="string">"id"</span>] == row[<span class="string">"id"</span>]].iloc[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">except</span> (ValueError, IndexError):</span><br><span class="line">        name = <span class="string">""</span></span><br><span class="line">    <span class="keyword">return</span> name</span><br><span class="line"><span class="comment"># Add the index (the airline ids) as a column.</span></span><br><span class="line">airline_route_lengths[<span class="string">"id"</span>] = airline_route_lengths.index.copy()</span><br><span class="line"><span class="comment"># Find all the airline names.</span></span><br><span class="line">airline_route_lengths[<span class="string">"name"</span>] = airline_route_lengths.apply(lookup_name, axis=<span class="number">1</span>)</span><br><span class="line"><span class="comment"># Remove duplicate values in the index.</span></span><br><span class="line">airline_route_lengths.index = range(airline_route_lengths.shape[<span class="number">0</span>])</span><br></pre></td></tr></table></figure></p>
<p>上面的代码会获取<code>airline_route_lengths</code>中每列的名字，然后添加到<code>name</code>列上，这里存贮着每个航空公司的名字。我们也添加到<code>id</code>列上以实现查找（<code>apply</code>函数不传<code>index</code>）。</p>
<p>最后，我们重置索引序列以得到所有的特殊值。没有这一步，Bokeh 无法正常运行。</p>
<p>现在，我们可以继续说图表问题：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> bokeh.io <span class="keyword">import</span> output_notebook</span><br><span class="line"><span class="keyword">from</span> bokeh.charts <span class="keyword">import</span> Bar, show</span><br><span class="line">output_notebook()</span><br><span class="line">p = Bar(airline_route_lengths, <span class="string">'name'</span>, values=<span class="string">'length'</span>, title=<span class="string">"Average airline route lengths"</span>)</span><br><span class="line">show(p)</span><br></pre></td></tr></table></figure></p>
<p>用 <code>output_notebook</code> 创建背景虚化，在 iPython 的 notebook 里画出图。然后，使用数据帧和特定序列制作条形图。最后，显示功能会显示出该图。<br>这个图实际上不是一个图像－－它是一个 JavaScript 插件。因此，我们在下面展示的是一幅屏幕截图，而不是真实的表格。<br>有了它，我们可以放大，看哪一趟航班的飞行路线最长。上面的图像让这些表格看起来挤在了一起，但放大以后，看起来就方便多了。</p>
<h2 id="水平条形图"><a href="#水平条形图" class="headerlink" title="水平条形图"></a>水平条形图</h2><p>Pygal 是一个能快速制作出有吸引力表格的数据分析库。我们可以用它来按长度分解路由。首先把我们的路由分成短、中、长三个距离，并在 <code>route_lengths</code> 里计算出它们各占的百分比。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">long_routes = len([k <span class="keyword">for</span> k <span class="keyword">in</span> route_lengths <span class="keyword">if</span> k &gt; <span class="number">10000</span>]) / len(route_lengths)</span><br><span class="line">medium_routes = len([k <span class="keyword">for</span> k <span class="keyword">in</span> route_lengths <span class="keyword">if</span> k &lt; <span class="number">10000</span> <span class="keyword">and</span> k &gt; <span class="number">2000</span>]) / len(route_lengths)</span><br><span class="line">short_routes = len([k <span class="keyword">for</span> k <span class="keyword">in</span> route_lengths <span class="keyword">if</span> k &lt; <span class="number">2000</span>]) / len(route_lengths)</span><br></pre></td></tr></table></figure>
<p>然后我们可以在 Pygal 的水平条形图里把每一个都绘成条形图：<br><img src="/2016/05/02/python数据图表工具多比较/7.jpg" alt="水平条形图" title="水平条形图"></p>
<p>首先，我们创建一个空图。然后，我们添加元素，包括标题和条形图。每个条形图通过百分比值（最大值是100）显示出该类路由的使用频率。<br>最后，我们把图表渲染成文件，用 IPython 的 SVG 功能载入并展示文件。这个图看上去比默认的 matplotlib 图好多了。但是为了制作出这个图，我们要写的代码也多很多。因此，Pygal 可能比较适用于制作小型的展示用图表。</p>
<h2 id="散点图"><a href="#散点图" class="headerlink" title="散点图"></a>散点图</h2><p>在散点图里，我们能够纵向比较数据。我们可以做一个简单的散点图来比较航空公司的 id 号和航空公司名称的长度：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name_lengths = airlines[<span class="string">"name"</span>].apply(<span class="keyword">lambda</span> x: len(str(x)))</span><br><span class="line">plt.scatter(airlines[<span class="string">"id"</span>].astype(int), name_lengths)</span><br></pre></td></tr></table></figure>
<img src="/2016/05/02/python数据图表工具多比较/8.jpg" alt="散点图" title="散点图">
<p>首先，我们使用 pandas <code>apply</code> 函数计算每个名称的长度。它将找到每个航空公司的名字字符的数量。然后，我们使用 matplotlib 做一个散点图来比较航空 <code>id</code> 的长度。当我们绘制时，我们把 <code>airlines</code> 的 <code>id</code> 转换为整数类型。如果我们不这样做是行不通的，因为它需要在 x 轴上的数值。我们可以看到不少的长名字都出现在早先的 <code>id</code> 中。这可能意味着航空公司在成立前往往有较长的名字。</p>
<p>我们可以使用 seaborn 验证这个直觉。Seaborn 增强版的散点图，一个联合的点，它显示了两个变量是相关的，并有着类似地分布。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data = pandas.DataFrame(&#123;<span class="string">"lengths"</span>: name_lengths, <span class="string">"ids"</span>: airlines[<span class="string">"id"</span>].astype(int)&#125;)</span><br><span class="line">seaborn.jointplot(x=<span class="string">"ids"</span>, y=<span class="string">"lengths"</span>, data=data)</span><br></pre></td></tr></table></figure></p>
<img src="/2016/05/02/python数据图表工具多比较/9.jpg" alt="Seaborn 增强版的散点图" title="Seaborn 增强版的散点图">
<p>上面的图表明，两个变量之间的相关性是不明确的——r 的平方值是低的。</p>
<h2 id="静态-maps"><a href="#静态-maps" class="headerlink" title="静态 maps"></a>静态 maps</h2><p>我们的数据天然的适合绘图-机场有经度和纬度对，对于出发和目的机场来说也是。<br>第一张图做的是显示全世界的所有机场。可以用扩展于 matplotlib 的 basemap 来做这个。这允许画世界地图和添加点，而且很容易定制。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Import the basemap package</span></span><br><span class="line"><span class="keyword">from</span> mpl_toolkits.basemap <span class="keyword">import</span> Basemap</span><br><span class="line"><span class="comment"># Create a map on which to draw.  We're using a mercator projection, and showing the whole world.</span></span><br><span class="line">m = Basemap(projection=<span class="string">'merc'</span>,llcrnrlat=<span class="number">-80</span>,urcrnrlat=<span class="number">80</span>,llcrnrlon=<span class="number">-180</span>,urcrnrlon=<span class="number">180</span>,lat_ts=<span class="number">20</span>,resolution=<span class="string">'c'</span>)</span><br><span class="line"><span class="comment"># Draw coastlines, and the edges of the map.</span></span><br><span class="line">m.drawcoastlines()</span><br><span class="line">m.drawmapboundary()</span><br><span class="line"><span class="comment"># Convert latitude and longitude to x and y coordinates</span></span><br><span class="line">x, y = m(list(airports[<span class="string">"longitude"</span>].astype(float)), list(airports[<span class="string">"latitude"</span>].astype(float)))</span><br><span class="line"><span class="comment"># Use matplotlib to draw the points onto the map.</span></span><br><span class="line">m.scatter(x,y,<span class="number">1</span>,marker=<span class="string">'o'</span>,color=<span class="string">'red'</span>)</span><br><span class="line"><span class="comment"># Show the plot.</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p>在上面的代码中，首先用 mercator projection 画一个世界地图。墨卡托投影是将整个世界的绘图投射到二位曲面。然后，在地图上用红点点画机场。</p>
<img src="/2016/05/02/python数据图表工具多比较/10.png" alt="静态 maps" title="静态 maps">
<p>上面地图的问题是找到每个机场在哪是困难的-他们就是在机场密度高的区域合并城一团红色斑点。<br>就像聚焦不清楚，有个交互制图的库，folium，可以进行放大地图来帮助我们找到个别的机场。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> folium</span><br><span class="line"><span class="comment"># Get a basic world map.</span></span><br><span class="line">airports_map = folium.Map(location=[<span class="number">30</span>, <span class="number">0</span>], zoom_start=<span class="number">2</span>)</span><br><span class="line"><span class="comment"># Draw markers on the map.</span></span><br><span class="line"><span class="keyword">for</span> name, row <span class="keyword">in</span> airports.iterrows():</span><br><span class="line">    <span class="comment"># For some reason, this one airport causes issues with the map.</span></span><br><span class="line">    <span class="keyword">if</span> row[<span class="string">"name"</span>] != <span class="string">"South Pole Station"</span>:</span><br><span class="line">        airports_map.circle_marker(location=[row[<span class="string">"latitude"</span>], row[<span class="string">"longitude"</span>]], popup=row[<span class="string">"name"</span>])</span><br><span class="line"><span class="comment"># Create and show the map.</span></span><br><span class="line">airports_map.create_map(<span class="string">'airports.html'</span>)</span><br><span class="line">airports_map</span><br></pre></td></tr></table></figure>
<img src="/2016/05/02/python数据图表工具多比较/11.png" alt="交互式地图" title="交互式地图">
<p>Folium 使用 leaflet.js 来制作全交互式地图。你可以点击每一个机场在弹出框中看名字。在上边显示一个截屏，但是实际的地图更令人印象深刻。Folium 也允许非常广阔的修改选项来做更好的标注，或者添加更多的东西到地图上。</p>
<h2 id="画弧线"><a href="#画弧线" class="headerlink" title="画弧线"></a>画弧线</h2><p>在地图上看到所有的航空路线是很酷的，幸运的是，我们可以使用 basemap 来做这件事。我们将画弧线连接所有的机场出发地和目的地。每个弧线想展示一个段都航线的路径。不幸的是，展示所有的线路又有太多的路由，这将会是一团糟。替代，我们只现实前 3000 个路由。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Make a base map with a mercator projection.  Draw the coastlines.</span></span><br><span class="line">m = Basemap(projection=<span class="string">'merc'</span>,llcrnrlat=<span class="number">-80</span>,urcrnrlat=<span class="number">80</span>,llcrnrlon=<span class="number">-180</span>,urcrnrlon=<span class="number">180</span>,lat_ts=<span class="number">20</span>,resolution=<span class="string">'c'</span>)</span><br><span class="line">m.drawcoastlines()</span><br><span class="line"><span class="comment"># Iterate through the first 3000 rows.</span></span><br><span class="line"><span class="keyword">for</span> name, row <span class="keyword">in</span> routes[:<span class="number">3000</span>].iterrows():</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># Get the source and dest airports.</span></span><br><span class="line">        source = airports[airports[<span class="string">"id"</span>] == row[<span class="string">"source_id"</span>]].iloc[<span class="number">0</span>]</span><br><span class="line">        dest = airports[airports[<span class="string">"id"</span>] == row[<span class="string">"dest_id"</span>]].iloc[<span class="number">0</span>]</span><br><span class="line">        <span class="comment"># Don't draw overly long routes.</span></span><br><span class="line">        <span class="keyword">if</span> abs(float(source[<span class="string">"longitude"</span>]) - float(dest[<span class="string">"longitude"</span>])) &lt; <span class="number">90</span>:</span><br><span class="line">            <span class="comment"># Draw a great circle between source and dest airports.</span></span><br><span class="line">            m.drawgreatcircle(float(source[<span class="string">"longitude"</span>]), float(source[<span class="string">"latitude"</span>]), float(dest[<span class="string">"longitude"</span>]), float(dest[<span class="string">"latitude"</span>]),linewidth=<span class="number">1</span>,color=<span class="string">'b'</span>)</span><br><span class="line">    <span class="keyword">except</span> (ValueError, IndexError):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Show the map.</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<img src="/2016/05/02/python数据图表工具多比较/12.jpg" alt="有弧线的静态图" title="有弧线的静态图">
<p>上面的代码将会画一个地图，然后再在地图上画线路。我们添加一了写过滤器来阻止过长的干扰其他路由的长路由。</p>
<h2 id="画网络图"><a href="#画网络图" class="headerlink" title="画网络图"></a>画网络图</h2><p>我们将做的最终的探索是画一个机场网络图。每个机场将会是网络中的一个节点，并且如果两点之间有路由将划出节点之间的连线。如果有多重路由，将添加线的权重，以显示机场连接的更多。将使用 networkx 库来做这个功能。</p>
<p>首先，计算机场之间连线的权重。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Initialize the weights dictionary.</span></span><br><span class="line">weights = &#123;&#125;</span><br><span class="line"><span class="comment"># Keep track of keys that have been added once -- we only want edges with a weight of more than 1 to keep our network size manageable.</span></span><br><span class="line">added_keys = []</span><br><span class="line"><span class="comment"># Iterate through each route.</span></span><br><span class="line"><span class="keyword">for</span> name, row <span class="keyword">in</span> routes.iterrows():</span><br><span class="line">    <span class="comment"># Extract the source and dest airport ids.</span></span><br><span class="line">    source = row[<span class="string">"source_id"</span>]</span><br><span class="line">    dest = row[<span class="string">"dest_id"</span>]</span><br><span class="line"> </span><br><span class="line">    <span class="comment"># Create a key for the weights dictionary.</span></span><br><span class="line">    <span class="comment"># This corresponds to one edge, and has the start and end of the route.</span></span><br><span class="line">    key = <span class="string">"&#123;0&#125;_&#123;1&#125;"</span>.format(source, dest)</span><br><span class="line">    <span class="comment"># If the key is already in weights, increment the weight.</span></span><br><span class="line">    <span class="keyword">if</span> key <span class="keyword">in</span> weights:</span><br><span class="line">        weights[key] += <span class="number">1</span></span><br><span class="line">    <span class="comment"># If the key is in added keys, initialize the key in the weights dictionary, with a weight of 2.</span></span><br><span class="line">    <span class="keyword">elif</span> key <span class="keyword">in</span> added_keys:</span><br><span class="line">        weights[key] = <span class="number">2</span></span><br><span class="line">    <span class="comment"># If the key isn't in added_keys yet, append it.</span></span><br><span class="line">    <span class="comment"># This ensures that we aren't adding edges with a weight of 1.</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        added_keys.append(key)</span><br></pre></td></tr></table></figure></p>
<p>一旦上面的代码运行，这个权重字典就包含了每两个机场之间权重大于或等于 2 的连线。所以任何机场有两个或者更多连接的路由将会显示出来。</p>
<p>我们把它画出来：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Import networkx and initialize the graph.</span></span><br><span class="line"><span class="keyword">import</span> networkx <span class="keyword">as</span> nx</span><br><span class="line">graph = nx.Graph()</span><br><span class="line"><span class="comment"># Keep track of added nodes in this set so we don't add twice.</span></span><br><span class="line">nodes = set()</span><br><span class="line"><span class="comment"># Iterate through each edge.</span></span><br><span class="line"><span class="keyword">for</span> k, weight <span class="keyword">in</span> weights.items():</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># Split the source and dest ids and convert to integers.</span></span><br><span class="line">        source, dest = k.split(<span class="string">"_"</span>)</span><br><span class="line">        source, dest = [int(source), int(dest)]</span><br><span class="line">        <span class="comment"># Add the source if it isn't in the nodes.</span></span><br><span class="line">        <span class="keyword">if</span> source <span class="keyword">not</span> <span class="keyword">in</span> nodes:</span><br><span class="line">            graph.add_node(source)</span><br><span class="line">        <span class="comment"># Add the dest if it isn't in the nodes.</span></span><br><span class="line">        <span class="keyword">if</span> dest <span class="keyword">not</span> <span class="keyword">in</span> nodes:</span><br><span class="line">            graph.add_node(dest)</span><br><span class="line">        <span class="comment"># Add both source and dest to the nodes set.</span></span><br><span class="line">        <span class="comment"># Sets don't allow duplicates.</span></span><br><span class="line">        nodes.add(source)</span><br><span class="line">        nodes.add(dest)</span><br><span class="line"> </span><br><span class="line">        <span class="comment"># Add the edge to the graph.</span></span><br><span class="line">        graph.add_edge(source, dest, weight=weight)</span><br><span class="line">    <span class="keyword">except</span> (ValueError, IndexError):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">pos=nx.spring_layout(graph)</span><br><span class="line"><span class="comment"># Draw the nodes and edges.</span></span><br><span class="line">nx.draw_networkx_nodes(graph,pos, node_color=<span class="string">'red'</span>, node_size=<span class="number">10</span>, alpha=<span class="number">0.8</span>)</span><br><span class="line">nx.draw_networkx_edges(graph,pos,width=<span class="number">1.0</span>,alpha=<span class="number">1</span>)</span><br><span class="line"><span class="comment"># Show the plot.</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<img src="/2016/05/02/python数据图表工具多比较/13.png" alt="网络图" title="网络图">
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>有一个成长的数据可视化的 Python 库，它可能会制作任意一种可视化。大多数库基于 matplotlib 构建的并且确保一些用例更简单。如果你想更深入的学习怎样使用 matplotlib，seaborn 和其他工具来可视化数据，在这儿检出其他课程。</p>
<p><a href="https://www.dataquest.io/blog/python-data-visualization-libraries/" target="_blank" rel="external">英文原文</a></p>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_vitostack.jpg" alt="Vito wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我的公众号：VitoStackBlog。</div>
</div>


      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">

      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/数据可视化/" rel="tag">#数据可视化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/02/deffpy2and3/" rel="next" title="两张神图介绍python3和 2.x与 3.x 的区别">
                <i class="fa fa-chevron-left"></i> 两张神图介绍python3和 2.x与 3.x 的区别
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/02/python数据图表工具多比较/"
     data-title="python数据图表工具多比较"
     data-content=""
     data-url="http://code.vitostack.com/2016/05/02/python数据图表工具多比较/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/02/python数据图表工具多比较/"
           data-title="python数据图表工具多比较" data-url="http://code.vitostack.com/2016/05/02/python数据图表工具多比较/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Vito" />
          <p class="site-author-name" itemprop="name">Vito</p>
          <p class="site-description motion-element" itemprop="description">Life is short, why you become a developer?</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.vitostack.com" title="Vito's lifeblog" target="_blank">Vito's lifeblog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#探索数据集"><span class="nav-number">2.</span> <span class="nav-text">探索数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#制作柱状图"><span class="nav-number">3.</span> <span class="nav-text">制作柱状图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-seaborn"><span class="nav-number">4.</span> <span class="nav-text">使用 seaborn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条形图"><span class="nav-number">5.</span> <span class="nav-text">条形图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水平条形图"><span class="nav-number">6.</span> <span class="nav-text">水平条形图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#散点图"><span class="nav-number">7.</span> <span class="nav-text">散点图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态-maps"><span class="nav-number">8.</span> <span class="nav-text">静态 maps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#画弧线"><span class="nav-number">9.</span> <span class="nav-text">画弧线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#画网络图"><span class="nav-number">10.</span> <span class="nav-text">画网络图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">11.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vito</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"code-vitostack"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("LOpG8n71H2qRPltNTFHErGd6-gzGzoHsz", "dxEsNEnda31HqXSQEUq9YjKN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
