<!doctype html><html class="theme-next mist use-motion"><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv=Cache-Control content=no-transform><meta http-equiv=Cache-Control content=no-siteapp><link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel=stylesheet type=text/css><link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel=stylesheet type=text/css><link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel=stylesheet type=text/css><link href="/css/main.css?v=5.0.1" rel=stylesheet type=text/css><meta name=keywords content=python,javascript,><link rel=alternate href=/atom.xml title="Vito's TecH sTacK" type=application/atom+xml><link rel="shortcut icon" type=image/x-icon href="/favicon.ico?v=5.0.1"><meta name=description content="Python还是Javascript？我们经常会争论哪种语言更有前途。相比之下，哪种语言在浏览器中更好用则没有什么争论，因为那必然是Javascript。 嗯～也许并不是没有争论。Javascript经常被用作其他语言转化的目标语言。由于Python拥有庞大的追随群体，和大量已经存在的库，使得“编写Python，然后转化成javascript代码”很受期待。 下面是4个能够将P"><meta property=og:type content=article><meta property=og:title content=python、js代码转化工具><meta property=og:url content=http://www.vitostack.com/2016/06/10/python-to-js/index.html><meta property=og:site_name content="Vito's TecH sTacK"><meta property=og:description content="Python还是Javascript？我们经常会争论哪种语言更有前途。相比之下，哪种语言在浏览器中更好用则没有什么争论，因为那必然是Javascript。 嗯～也许并不是没有争论。Javascript经常被用作其他语言转化的目标语言。由于Python拥有庞大的追随群体，和大量已经存在的库，使得“编写Python，然后转化成javascript代码”很受期待。 下面是4个能够将P"><meta property=og:updated_time content=2016-06-10T02:56:32.000Z><meta name=twitter:card content=summary><meta name=twitter:title content=python、js代码转化工具><meta name=twitter:description content="Python还是Javascript？我们经常会争论哪种语言更有前途。相比之下，哪种语言在浏览器中更好用则没有什么争论，因为那必然是Javascript。 嗯～也许并不是没有争论。Javascript经常被用作其他语言转化的目标语言。由于Python拥有庞大的追随群体，和大量已经存在的库，使得“编写Python，然后转化成javascript代码”很受期待。 下面是4个能够将P"><script type=text/javascript id=hexo.configuration>
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Vito'
    }
  };
</script><title>python、js代码转化工具 | Vito's TecH sTacK</title></head><body itemscope itemtype=http://schema.org/WebPage lang=zh-Hans><script type=text/javascript>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8eda41252a1f0cf391f04b5f74662966";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><div class="container one-collumn sidebar-position-left page-post-detail"><div class=headband></div><header id=header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-meta><div class=custom-logo-site-title><a href="/" class=brand rel=start><span class=logo-line-before><i></i></span> <span class=site-title>Vito's TecH sTacK</span> <span class=logo-line-after><i></i></span></a></div><p class=site-subtitle>Life is short, why you become a developer?</p></div><div class=site-nav-toggle><button><span class=btn-bar></span> <span class=btn-bar></span> <span class=btn-bar></span></button></div><nav class=site-nav><ul id=menu class=menu><li class="menu-item menu-item-home"><a href="/" rel=section><i class="menu-item-icon fa fa-home fa-fw"></i><br>首页</a></li><li class="menu-item menu-item-about"><a href=/about rel=section><i class="menu-item-icon fa fa-user fa-fw"></i><br>关于</a></li><li class="menu-item menu-item-archives"><a href=/archives rel=section><i class="menu-item-icon fa fa-archive fa-fw"></i><br>归档</a></li><li class="menu-item menu-item-tags"><a href=/tags rel=section><i class="menu-item-icon fa fa-tags fa-fw"></i><br>标签</a></li><li class="menu-item menu-item-guestbook"><a href=/guestbook rel=section><i class="menu-item-icon fa fa-comments fa-fw"></i><br>留言</a></li><li class="menu-item menu-item-search"><a href=# class=st-search-show-outputs><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class=site-search><form class=site-search-form><input type=text id=st-search-input class="st-search-input st-default-search-input"></form><script type=text/javascript>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'dJNuMs9b_-xzwsco9iLM','2.0.0');
</script></div></nav></div><a href=https://github.com/Vito2015><img style="position: absolute; top: 0; left: 0; border: 0;" src=https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67 alt="Fork me on GitHub" data-canonical-src=https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png></a></header><main id=main class=main><div class=main-inner><div class=content-wrap><div id=content class=content><div id=posts class=posts-expand><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline">python、js代码转化工具</h1><div class=post-meta><span class=post-time><span class=post-meta-item-icon><i class="fa fa-calendar-o"></i></span> <span class=post-meta-item-text>发表于</span><time itemprop=dateCreated datetime=2016-06-10T10:52:43+08:00 content=2016-06-10>2016-06-10</time></span> <span class=post-category>&nbsp; | &nbsp; <span class=post-meta-item-icon><i class="fa fa-folder-o"></i></span> <span class=post-meta-item-text>分类于</span> <span itemprop=about itemscope itemtype=https://schema.org/Thing><a href="/categories/Python/" itemprop=url rel=index><span itemprop=name>Python</span></a></span></span> <span class=post-comments-count>&nbsp; | &nbsp; <a href=/2016/06/10/python-to-js/#comments itemprop=discussionUrl><span class="post-comments-count ds-thread-count" data-thread-key="2016/06/10/python-to-js/" itemprop=commentsCount></span></a></span> <span id="/2016/06/10/python-to-js/" class=leancloud_visitors data-flag-title=python、js代码转化工具>&nbsp; | &nbsp; <span class=post-meta-item-icon><i class="fa fa-eye"></i></span> <span class=post-meta-item-text>阅读次数</span> <span class=leancloud-visitors-count></span></span> &nbsp; | &nbsp; <span class=page-pv><i class="fa fa-file-o"></i> <span class=busuanzi-value id=busuanzi_value_page_pv></span></span></div></header><div class=post-body itemprop=articleBody><blockquote><p>Python还是Javascript？我们经常会争论哪种语言更有前途。相比之下，哪种语言在浏览器中更好用则没有什么争论，因为那必然是Javascript。</p><p>嗯～也许并不是没有争论。Javascript经常被用作其他语言转化的目标语言。由于Python拥有庞大的追随群体，和大量已经存在的库，使得“编写Python，然后转化成javascript代码”很受期待。</p><p>下面是4个能够将Python转化为Javascript的工具，其中一个抢眼，因为它还能反过来把Javascript转化为Python。</p></blockquote><h2 id=Transcrypt><a href=#Transcrypt class=headerlink title=Transcrypt></a>Transcrypt</h2><p>一个新出现的Python到Javascript编译器。它做了一些有关于它生成的代码质量方面的有趣承诺。首先，它尽量保留原始Python代码的结构，包括多继承和lambda函数等的特性。此外，Python代码也能调用Javascript命名空间中的对象。如果你在Python中试着调用document.getElementById，那么生成的javascript中就会如实地使用getElementById。</p><p>根据文档，Transcrypt是使用Python的AST模块来实现这些功能的。AST模块允许开发者调用Python解析自己代码的功能。虽然这个项目还是alpha版，但是看着它一点点成长还是很令人激动。</p><h2 id=Jiphy><a href=#Jiphy class=headerlink title=Jiphy></a>Jiphy</h2><p>Jiphy，这个单词的意思是“Javascript in, Python out”，反向同样可以做转换。另外，在任何方向的转化之前，两种语言的代码都可以先进行杂揉。</p><p>Jiphy目前最大的弱点是它只支持Python语言特性的一个子集。它不支持类和函数的默认参数，尽管它已经支持了装饰器和异常。有这样的缺陷主要是因为Jiphy坚持在源代码和目标代码之间建立行级的对应关系。它的开发者正在ES6的新特性里寻找，看如何更好地支持Python的其他特性。</p><h2 id=Brython><a href=#Brython class=headerlink title=Brython></a>Brython</h2><p>某一天，当WebAssembly变为现实，开发者也许就可以选择任何自己喜欢的编程语言来编写Web应用了。Brython的哲学就是，尽量和Python3一样快：还等什么？</p><p>Brython用Javascript实现了一个Web客户端版本的Python3。它使用Javascirpt模拟了Python3的所有关键字，并模拟了大多数的内置函数。Brython脚本能够让你直接在浏览器中编写Python3，它还提供了高级的Python模块让你能够在浏览器中进行DOM操作，就跟Javascript做的一模一样。</p><p>但是，Brython同样保留了Javascript的限制—-例如，处理不了本地的文件系统。</p><h2 id=RapydScript><a href=#RapydScript class=headerlink title=RapydScript></a>RapydScript</h2><p>RapydScript认为“Pythonic的Javascript才是正途”。这个项目在概念上很像CoffeScript：以近似Python的形式编写代码，然后转化成Javascript，汲取两个语言的精华。对于Python，吸取它符号简洁的特点；对于Javascript，采用它的匿名函数、管理DOM的功能和扩展现有Javascript库的能力。</p></div><div><div id=wechat_subscriber style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center"><img id=wechat_subscriber_qcode src=/images/qrcode_vitostack.jpg alt="Vito wechat" style="width: 200px; max-width: 100%;"><div>欢迎关注我的公众号：VitoStackBlog。</div></div></div><div></div><footer class=post-footer><div class=post-tags><a href="/tags/python/" rel=tag>#python</a> <a href="/tags/javascript/" rel=tag>#javascript</a></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href="/2016/06/05/python-clock/" rel=next title="python2.7 倒计时"><i class="fa fa-chevron-left"></i> python2.7 倒计时</a></div><div class="post-nav-prev post-nav-item"></div></div></footer></article><div class=post-spread><div class="ds-share flat" data-thread-key="2016/06/10/python-to-js/" data-title=python、js代码转化工具 data-content data-url="http://www.vitostack.com/2016/06/10/python-to-js/"><div class=ds-share-inline><ul class=ds-share-icons-16><li data-toggle=ds-share-icons-more><a class=ds-more href=javascript:void(0);>分享到：</a></li><li><a class=ds-weibo href=javascript:void(0); data-service=weibo>微博</a></li><li><a class=ds-qzone href=javascript:void(0); data-service=qzone>QQ空间</a></li><li><a class=ds-qqt href=javascript:void(0); data-service=qqt>腾讯微博</a></li><li><a class=ds-wechat href=javascript:void(0); data-service=wechat>微信</a></li></ul><div class=ds-share-icons-more></div></div></div></div></div></div><div class=comments id=comments><div class=ds-thread data-thread-key="2016/06/10/python-to-js/" data-title=python、js代码转化工具 data-url="http://www.vitostack.com/2016/06/10/python-to-js/"></div></div></div><div class=sidebar-toggle><div class=sidebar-toggle-line-wrap><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id=sidebar class=sidebar><div class=sidebar-inner><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target=post-toc-wrap>文章目录</li><li class=sidebar-nav-overview data-target=site-overview>站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image src=/images/avatar.jpg alt=Vito><p class=site-author-name itemprop=name>Vito</p><p class="site-description motion-element" itemprop=description>Life is short, why you become a developer?</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href=/archives><span class=site-state-item-count>12</span> <span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><span class=site-state-item-count>4</span> <span class=site-state-item-name>分类</span></div><div class="site-state-item site-state-tags"><a href=/tags><span class=site-state-item-count>13</span> <span class=site-state-item-name>标签</span></a></div></nav><div class="feed-link motion-element"><a href=/atom.xml rel=alternate><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class=links-of-author-item><a href=https://github.com/Vito2015 target=_blank title=GitHub><i class="fa fa-github"></i> GitHub</a></span> <span class=links-of-author-item><a href=http://weibo.com/1955345990 target=_blank title=Weibo><i class="fa fa-weibo"></i> Weibo</a></span> <span class=links-of-author-item><a href="http://www.cnblogs.com/Vito2008/" target=_blank title=CnBlogs><i class="fa fa-cnblogs"></i> CnBlogs</a></span> <span class=links-of-author-item><a href=https://segmentfault.com/u/vitostack target=_blank title=SegmentFault><i class="fa fa-segmentfault"></i> SegmentFault</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i> Links</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=http://blog.vitostack.com title="Vito's lifeblog" target=_blank>Vito's lifeblog</a></li><li class=links-of-blogroll-item><a href="http://opiece.me/" title=Chillax target=_blank>Chillax</a></li></ul></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class=post-toc><div class=post-toc-content><ol class=nav><li class="nav-item nav-level-2"><a class=nav-link href=#Transcrypt><span class=nav-number>1.</span> <span class=nav-text>Transcrypt</span></a></li><li class="nav-item nav-level-2"><a class=nav-link href=#Jiphy><span class=nav-number>2.</span> <span class=nav-text>Jiphy</span></a></li><li class="nav-item nav-level-2"><a class=nav-link href=#Brython><span class=nav-number>3.</span> <span class=nav-text>Brython</span></a></li><li class="nav-item nav-level-2"><a class=nav-link href=#RapydScript><span class=nav-number>4.</span> <span class=nav-text>RapydScript</span></a></li></ol></div></div></section></div></aside></div></main><footer id=footer class=footer><div class=footer-inner><div class=copyright>&copy; <span itemprop=copyrightYear>2016</span> <span class=with-love><i class="fa fa-heart"></i></span> <span class=author itemprop=copyrightHolder>Vito</span></div><div class=powered-by>由 <a class=theme-link href=http://hexo.io>Hexo</a> 强力驱动</div><div class=theme-info>主题 - <a class=theme-link href=https://github.com/iissnan/hexo-theme-next>NexT.Mist</a></div><div class=busuanzi-count><script async src=https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js></script><span class=site-uv><i class="fa fa-user"></i><span class=busuanzi-value id=busuanzi_value_site_uv></span></span> <span class=site-pv><i class="fa fa-eye"></i><span class=busuanzi-value id=busuanzi_value_site_pv></span></span></div></div></footer><div class=back-to-top><i class="fa fa-arrow-up"></i></div></div><script type=text/javascript>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script><script type=text/javascript src="/vendors/jquery/index.js?v=2.1.3"></script><script type=text/javascript src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type=text/javascript src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type=text/javascript src="/vendors/velocity/velocity.min.js?v=1.2.1"></script><script type=text/javascript src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script><script type=text/javascript src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type=text/javascript src="/js/src/utils.js?v=5.0.1"></script><script type=text/javascript src="/js/src/motion.js?v=5.0.1"></script><script type=text/javascript src="/js/src/scrollspy.js?v=5.0.1"></script><script type=text/javascript src="/js/src/post-details.js?v=5.0.1"></script><script type=text/javascript src="/js/src/bootstrap.js?v=5.0.1"></script><script type=text/javascript>
    var duoshuoQuery = {short_name:"code-vitostack"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script><script src=https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js></script><script>AV.initialize("LOpG8n71H2qRPltNTFHErGd6-gzGzoHsz", "dxEsNEnda31HqXSQEUq9YjKN");</script><script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><script type=text/javascript async src=//push.zhanzhang.baidu.com/push.js>
</script></body></html>